# ProMissingFuture

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/bezraznicy/promissingfuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bezraznicy/promissingfuture/common/: PromissingFuture.kt
app/src/main/java/ru/bezraznicy/promissingfuture/data/local/: AppDatabase.kt  CatalogDao.kt  EventDao.kt  KnowledgeDao.kt
app/src/main/java/ru/bezraznicy/promissingfuture/data/remote/: Data.kt  ShareService.kt
app/src/main/java/ru/bezraznicy/promissingfuture/data/repository/: CatalogRepository.kt  EventRepository.kt  KnowledgeRepository.kt  ModelRepository.kt  RepositoryProvider.kt
app/src/main/java/ru/bezraznicy/promissingfuture/domain/model/: Catalog.kt  Event.kt  Knowledge.kt  Model.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/: MainActivity.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/common/: ModelBaseViewModel.kt  ModelBasicEvents.kt  ModelBasicScreen.kt  ModelBasicState.kt  ModelBasicViewModel.kt  ModelType.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/common/components/: AddNewDialog.kt  BasicModelList.kt  ConfirmRemoveDialog.kt  LoadingDialog.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/notification/: EventNotificationWorker.kt  NotificationPublisher.kt  PrepareEventNotification.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/screen/catalog/: CatalogState.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/screen/create/: CreateScreen.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/screen/event/: EventScreen.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/screen/knowledge/: KnowledgeScreen.kt  KnowledgeState.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/screen/launcher/: LauncherEvents.kt  LauncherScreen.kt  LauncherState.kt  LauncherViewModel.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/screen/models/: ModelsScreen.kt
app/src/main/java/ru/bezraznicy/promissingfuture/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bezraznicy/promissingfuture/: ExampleUnitTest.kt  ModelToJsonTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
